[
    {
        "repository":   "device_xiaomi_sm6225-common",
        "target_path":  "device/xiaomi/sm6225-common",
        "branch":       "13"
    },
    {
        "repository":   "kernel_xiaomi_sm6225-common",
        "target_path":  "kernel/xiaomi/sm6225-common",
        "branch":       "13"
    },
    {
        "repository":   "vendor_xiaomi_spes",
        "target_path":  "vendor/xiaomi/spes",
        "branch":       "13",
    },
        {
        "repository":   "vendor_xiaomi_sm6225-common",
        "target_path":  "vendor/xiaomi/sm6225-common",
        "branch":       "13",
    }
]